.book-details-container {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 2rem auto;
    background-color: #000000;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .book-header {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
  
  .book-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
  }
  
  .book-info {
    flex: 2;
    padding: 2rem;
    color: #333;
  }
  
  .book-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  .book-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  
  .book-author,
  .book-publisher {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .book-author::before,
  .book-publisher::before {
    content: '•';
    margin-right: 0.5rem;
    color: #3498db;
  }
  
  .read-now-button {
    width: 100%;
    padding: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  }
  
  .read-now-button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .book-details-container {
      flex-direction: column;
      margin: 1rem;
      border-radius: 12px;
    }
  
    .book-info {
      padding: 1.5rem;
    }
  
    .read-now-button {
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 480px) {
    .book-title {
      font-size: 1.8rem;
    }
  
    .book-info {
      padding: 1rem;
    }
  
    .read-now-button {
      font-size: 1rem;
      padding: 0.8rem;
    }
  }
  