



.book-reader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
}

.book-reader-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.book-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.book-summary {
  margin-top: 20px;
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

iframe,
div[ref="viewerRef"] {
  border: none;
  border-radius: 5px;
}



/* Allbooks.css */
/* Main Container */
.all-books-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  
}

.all-books-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #18181B;
}

/* Book Grid */
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  grid-auto-rows: 400px; /* Set a consistent row height */
}

/* Individual Book Card */
.book-card {
  background: #18181B;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  height: 100%; /* Ensure cards stretch to fill the row height */
}

.book-card:hover {
  transform: translateY(-5px);
  
}

/* Book Cover Section */
.book-cover-wrapper {
  width: 100%;
  height: 200px; /* Consistent height for all images */
  overflow: hidden;
}

.book-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.book-card:hover .book-cover {
  transform: scale(1.05);
}

/* Book Details Section */
.book-details {
  text-align: center;
}

.book-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #18181B;
  margin-bottom: 0.5rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.book-author {
  font-size: 1rem;
  text-decoration: none;
  color: #A3A3A3;
  margin-bottom: 1rem;
}

/* Button */
.details-button {
  background: #FEF9C3;
  color: #18181B;
  border: none;
  border-radius: 5px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.details-button:hover {
  
  transform: translateY(-2px);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .book-list {
    grid-template-columns: 1fr; /* Single column layout */
    gap: 1rem;
  }

  .book-cover-wrapper {
    height: 150px; /* Adjust for smaller screens */
  }

  .book-title {
    font-size: 1.1rem;
  }

  .details-button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

@media screen and (max-width: 480px) {
  .book-cover-wrapper {
    height: 150px;
  }

  .book-title {
    font-size: 1rem;
  }

  .details-button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
}
